<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.development.yaml" />
    <File Path="compose.yaml" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="tests/OICTCaseStudy.Tests/OICTCaseStudy.Tests.csproj" />
  </Folder>
  <Project Path="src/OICTCaseStudy.Api/OICTCaseStudy.Api.csproj" />
  <Project Path="src/OICTCaseStudy.ApiClient.Litacka/OICTCaseStudy.ApiClient.Litacka.csproj" />
  <Project Path="src/OICTCaseStudy.App/OICTCaseStudy.App.csproj" />
</Solution>
